<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    tools:context=".Activity.ActivityEscolherOnibus">

    <ProgressBar
        android:id="@+id/progressEscolherOnibus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutEscolhaLinha"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Selecione a linha desejada:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_onibus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:divider="#3F51B5"
            android:dividerHeight="4px" />
    </LinearLayout>

</RelativeLayout>
