<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Definir tempo de atualização"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
         />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#3F51B5"
        android:indeterminateTint="@android:color/black"
        android:id="@+id/seekBarAtualizacao"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/text_atualizacao"
        android:layout_marginTop="15sp"
         />

    <!--********************************************************************-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Definir tempo de enviar localização"
        android:layout_marginTop="35dp"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#3F51B5"
        android:indeterminateTint="@android:color/black"
        android:id="@+id/seekBarEnviarLocalizacao"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar localização de 10 em 10 segundos"
        android:id="@+id/text_enviar_localizacao"
        android:layout_marginTop="15sp"
         />


    <!--********************************************************************-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distância Mínima"
        android:layout_marginTop="45dp"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtMinDistancia"
        android:inputType="number"
        android:maxLength="2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velocidade Mínima"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtMinVelocidade"
        android:inputType="number"
        android:maxLength="2"
        />


</LinearLayout>

